<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<WasmHead>true</WasmHead>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<NoWarn>$(NoWarm);Uno0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="1.41.1-dev.132" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.58" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Parsers\Microsoft.Toolkit.Parsers.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Services\Microsoft.Toolkit.Services.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.DeveloperTools\Microsoft.Toolkit.Uwp.DeveloperTools.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Animations\Microsoft.Toolkit.Uwp.UI.Animations.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Graph\Microsoft.Toolkit.Uwp.UI.Controls.Graph.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />
		<ProjectReference Include="..\Microsoft.Toolkit\Microsoft.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
		
		<Content Include="pwa-images\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Fonts\winjs-symbols.woff2" />
		<None Remove="manifest.json" />
		<None Remove="tsconfig.json" />
		<None Remove="web.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="manifest.json" />
		<Content Include="tsconfig.json" />
		<Content Include="web.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="pwa-images\" />
	</ItemGroup>

	<Import Project="..\Microsoft.Toolkit.Uwp.SampleApp.Shared\Microsoft.Toolkit.Uwp.SampleApp.Shared.projitems" Label="Shared" />

	<Import Project="..\Microsoft.Toolkit.Uwp.SampleApp.iOS\Exclusions.props" />

</Project>
