<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - UI Media</Title>
    <Description>
      This library provides UI effects which rely on Win2D. It is a part of the Windows Community Toolkit.

      AttachedCardShadow: Provides an easy-to-use, simple, and performant rounded-rectangle shadow effect.

      Effects:
      - AcrylicEffect: A custom acrylic effect that can be inserted into a pipeline.
      - BackdropEffect: A backdrop effect that can sample from a specified source.
      - BlendEffect: A blend effect that merges the current pipeline with an input one.
      - BlurEffect: A gaussian blur effect.
      - ImageEffect: An effect which displays an image loaded as a Win2D surface.
      - ShadeEffect: An effect that overlays a color layer over the current pipeline, with a specified intensity.
      - SolidColorEffect: An effect that renders a standard 8bit SDR color on the available surface.
      - TileEffect: An effect that loads an image and replicates it to cover all the available surface area.
      - ExposureEffect, GrayscaleEffect, HueRotationEffect and more, mapping to Win2D effects.

      Geometry:
      - CanvasPathGeometry: A class that parses Win2d Path Mini Language and converts it to CanvasGeometry, CanvasBrush, CanvasStroke, CanvasStrokeStyle or Color.

      Helpers:
      - SurfaceLoader: A class that can load and draw images and other objects to Win2D surfaces and brushes.

      Media:
      - AcrylicBrush: A custom Brush that that implements an acrylic effect with full control over all parameters.
      - BackdropBlurBrush: The BackdropBlurBrush is a Brush that blurs whatever is behind it in the application.
      - BackdropGammaTransferBrush: A brush which alters the colors of whatever is behind it in the application by applying a per-channel gamma transfer function.
      - BackdropInvertBrush: The BackdropInvertBrush is a Brush which inverts whatever is behind it in the application.
      - BackdropSaturationBrush: Brush which applies a SaturationEffect to the Backdrop.
      - BackdropSepiaBrush: Brush which applies a SepiaEffect to the Backdrop.
      - CanvasBrushBase: Helper Brush class to interop with Win2D Canvas calls.
      - ImageBlendBrush: A Brush which blends a BitmapImage to the Backdrop in a given mode.
      - PipelineBrush: A Brush that renders a customizable Composition/Win2D effects pipeline
      - RadialGradientBrush: This GradientBrush defines its Gradient as an interpolation within an Ellipse.
      - TilesBrush: A Brush that displays a tiled image, wrapping at the edges and endlessly repeating.

      PipelineBuilder: A class that allows to build custom effects pipelines and create CompositionBrush instances from them.      
    </Description>
    <PackageTags>UI;XAML;Acrylic;Brushes;Blur;Effects;Canvas;Geometry;Shadow;Shadows;Animation</PackageTags>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.28-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI.Animations\CommunityToolkit.WinUI.UI.Animations.csproj" />
  </ItemGroup>

  <!-- BEGIN UNO SPECIFIC -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
    <NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
    <PackageId>Uno.CommunityToolkit.WinUI.UI.Media</PackageId>

    <!-- Validation fails as the generated document is too big -->
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
    <PackageReference Include="Uno.WinUI" Version="4.0.0-dev.5688" />


    <Compile Remove="Brushes\**\*.cs" />
    <None Include="Brushes\**\*.cs" />
    <Compile Remove="Geometry\**\*.cs" />
    <None Include="Geometry\**\*.cs" />
    <Compile Remove="Pipelines\**\*.cs" />
    <None Include="Pipelines\**\*.cs" />
    <Compile Remove="Effects\**\*.cs" />
    <None Include="Effects\**\*.cs" />
    <Compile Remove="Animations\**\*.cs" />
    <None Include="Animations\**\*.cs" />
    <Compile Remove="Visuals\**\*.cs" />
    <None Include="Visuals\**\*.cs" />
    <Compile Remove="Shadows\**\*.cs" />
    <None Include="Shadows\**\*.cs" />
    <Compile Remove="Helpers\SurfaceLoader*.cs" />
    <None Include="Helpers\SurfaceLoader*.cs" />
    <Compile Remove="Enums\ImageBlendMode.cs" />
    <None Include="Enums\ImageBlendMode.cs" />
    <Compile Remove="Extensions\UIElementExtensions.cs" />
    <None Include="Extensions\UIElementExtensions.cs" />
  </ItemGroup>
  <!-- END UNO SPECIFIC -->
</Project>
