<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>CommunityToolkit.WinUI.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Common Controls</Title>
    <Description>
      This library provides XAML templated controls. It is a part of the Windows Community Toolkit.

      Controls:
        - CameraPreview: Easily preview video from camera sources and get realtime frames from the selected source.
        - DropShadowPanel: DropShadowPanel control allows the creation of a DropShadow for any Xaml FrameworkElement in markup.
        - ImageEx: Images are downloaded asynchronously showing a load indicator and can be stored in a local cache.
        - InAppNotification: Show local notifications in your application.
        - Loading: Helps to show content with animation to the user while the app is doing some calculation.
        - MetadataControl: Control for organizing text based categories with a separator, supports commands.
        - RadialProgressBar: Displays progress as a circle getting filled.
        - RotatorTile: Rotates through a set of items one-by-one like a live-tile.
        - TabbedCommandBar: A command bar that organizes features of an application into a series of tabs.
        - TextToolbar: A Toolbar for Editing Text attached to a RichEditBox. It can format RTF, Markdown, or use a Custom Formatter.
        - TileControl: A ContentControl that show an image repeated many times.
    </Description>
    <PackageTags>
        Controls;XAML;UI;
        Camera;Preview     ;CameraPreview    ;
        Drop;Shadow;Panel  ;DropShadowPanel  ;DropShadow  ;
        Image;Ex           ;ImageEx          ;
        In;App;Notification;InAppNotification;InApp       ;
        Loading            ;
        Metadata;Tags;
        Radial;Progress;Bar;RadialProgressBar;ProgressBar ;
        Rotator;Tile       ;RotatorTile      ;
        Tabbed;Command;Bar ;TabbedCommandBar ;CommandBar  ;
        Text;Tool;Bar      ;TextToolBar      ;ToolBar     ;
        Markdown           ;RTF              ;
        Tile;Control       ;TileControl      ;
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI.Controls.Layout\CommunityToolkit.WinUI.UI.Controls.Layout.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinUI\CommunityToolkit.WinUI.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI.Controls.Primitives\CommunityToolkit.WinUI.UI.Controls.Primitives.csproj" />
  </ItemGroup>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.WinUI.Controls.targets" />

	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701;CS0436</NoWarn>
		<PackageId>Uno.CommunityToolkit.WinUI.UI.Controls.Core</PackageId>
        <RootNamespace>CommunityToolkit.WinUI.UI.Controls.Core</RootNamespace>

      <!-- Validation fails as the generated document is too big -->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>
  <ItemGroup Condition="'$(_IsUno)'=='true'">
    <PackageReference Remove="Microsoft.UI.Xaml" />
		<PackageReference Include="Uno.WinUI" Version="4.9.0-dev.1136" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->

</Project>
