# Uno.WindowsCommunityToolkit

./: .gitignore  .vsts-ci.yml  CrossTargeting.props  CrossTargeting.targets  Directory.Build.props  Directory.Build.targets  ReadMe.md  Toolkit.ruleset  UWP Community Toolkit.sln  Windows Community Toolkit (UNO).slnf  Windows Community Toolkit-gtk-only.slnf  Windows Community Toolkit.Uno.sln  Windows Community Toolkit.sln  appveyor.yml  azure-pipelines.yml  contributing.md  gitversion.yml  global.json  nuget.config  readme.md  uno.ui.include.props  version.json
CommunityToolkit.WinUI/: CommunityToolkit.WinUI.csproj
CommunityToolkit.WinUI.Connectivity/: CommunityToolkit.WinUI.Connectivity.csproj
CommunityToolkit.WinUI.SampleApp.Skia.Gtk/: CommunityToolkit.WinUI.SampleApp.Skia.Gtk.csproj  Program.cs
CommunityToolkit.WinUI.SampleApp.iOS/: AppDelegate.cs  CommunityToolkit.WinUI.SampleApp.iOS.csproj  Exclusions.props  Info.plist  Main.cs
CommunityToolkit.WinUI.SampleApp.iOS/Properties/: AssemblyInfo.cs
CommunityToolkit.WinUI.SampleApp.iOS/Resources/: LaunchScreen.xib
CommunityToolkit.WinUI.UI.Animations/: CommunityToolkit.WinUI.UI.Animations.csproj  Implicit.cs  ItemsReorderAnimation.cs
CommunityToolkit.WinUI.UI.Animations/Builders/: TimedKeyFrameAnimationBuilder{T}.Composition.cs  TimedKeyFrameAnimationBuilder{T}.cs
CommunityToolkit.WinUI.UI.Animations/Expressions/: CompositionExtensions.cs
CommunityToolkit.WinUI.UI.Animations/Xaml/: AnimationDictionary.cs  AnimationSet.cs
CommunityToolkit.WinUI.UI.Behaviors/: CommunityToolkit.WinUI.UI.Behaviors.csproj
CommunityToolkit.WinUI.UI.Behaviors/Animations/: StartAnimationAction.cs  StopAnimationAction.cs
CommunityToolkit.WinUI.UI.Behaviors/Focus/: FocusBehavior.cs
CommunityToolkit.WinUI.UI.Controls.Core/: CommunityToolkit.WinUI.UI.Controls.Core.csproj
CommunityToolkit.WinUI.UI.Controls.Core/CameraPreview/: CameraPreview.cs
CommunityToolkit.WinUI.UI.Controls.Core/DropShadowPanel/: DropShadowPanel.cs  DropShadowPanel.xaml
CommunityToolkit.WinUI.UI.Controls.Core/Loading/: Loading.xaml
CommunityToolkit.WinUI.UI.Controls.Core/Menu/: Menu.Logic.cs  MenuItem.cs
CommunityToolkit.WinUI.UI.Controls.Core/MetadataControl/: MetadataControl.cs
CommunityToolkit.WinUI.UI.Controls.Core/RotatorTile/: RotatorTile.xaml
CommunityToolkit.WinUI.UI.Controls.Core/TabbedCommandBar/: TabbedCommandBar.cs  TabbedCommandBarItem.cs
CommunityToolkit.WinUI.UI.Controls.Core/TextToolbar/: TextToolbar.Events.cs
CommunityToolkit.WinUI.UI.Controls.Core/TileControl/: TileControl.xaml
CommunityToolkit.WinUI.UI.Controls.DataGrid/: CommunityToolkit.WinUI.UI.Controls.DataGrid.csproj
CommunityToolkit.WinUI.UI.Controls.DataGrid/CollectionViews/: CollectionView.cs  EnumerableCollectionView.cs
CommunityToolkit.WinUI.UI.Controls.DataGrid/DataGrid/: DataGrid.cs  DataGrid.xaml  DataGridBoundColumn.cs  DataGridCell.cs  DataGridCellCollection.cs  DataGridCellsPresenter.cs  DataGridColumn.cs  DataGridColumnHeader.cs  DataGridColumnHeadersPresenter.cs  DataGridComboBoxColumn.cs  DataGridDataConnection.cs  DataGridDetailsPresenter.cs  DataGridFeatureConfiguation.cs  DataGridFrozenGrid.cs  DataGridRow.cs  DataGridRowGroupHeader.cs  DataGridRows.cs  DataGridRowsPresenter.cs  DataGridTextColumn.cs
CommunityToolkit.WinUI.UI.Controls.DataGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CommunityToolkit.WinUI.UI.Controls.DataGrid/Utilities/: Extensions.cs  TypeHelper.cs  ValidationUtil.cs
CommunityToolkit.WinUI.UI.Controls.Markdown/: CommunityToolkit.WinUI.UI.Controls.Markdown.csproj
CommunityToolkit.WinUI.UI.Controls.Markdown/MarkdownTextBlock/: MarkdownTextBlock.Methods.cs  MarkdownTextBlock.xaml
CommunityToolkit.WinUI.UI.Controls.Markdown/Render/: MarkdownTable.cs
CommunityToolkit.WinUI.UI.Controls.Media/: CommunityToolkit.WinUI.UI.Controls.Media.csproj
CommunityToolkit.WinUI.UI.Controls.Media/ImageCropper/: ImageCropper.Helpers.cs  ImageCropper.cs  ImageCropperThumb.cs
CommunityToolkit.WinUI.UI.Controls.Media/Themes/: Generic.xaml
CommunityToolkit.WinUI.UI.Media/: CommunityToolkit.WinUI.UI.Media.csproj
CommunityToolkit.WinUI.UI.Media/Visuals/: AttachedVisualFactoryBase.cs
CommunityToolkit.WinUI/Extensions/: PointExtensions.cs  SizeExtensions.cs  StringExtensions.cs
CommunityToolkit.WinUI/Helpers/: StreamHelper.cs  SystemInformation.cs
CommunityToolkit.WinUI/IncrementalLoadingCollection/: IncrementalLoadingCollection.cs
Microsoft.Toolkit/: Microsoft.Toolkit.csproj
Microsoft.Toolkit.Graph/: Microsoft.Toolkit.Graph.csproj
Microsoft.Toolkit.Graph/Helpers/: GraphExtensions.cs  Singleton.cs
Microsoft.Toolkit.Graph/Providers/: GlobalProvider.cs
Microsoft.Toolkit.Parsers/: Microsoft.Toolkit.Parsers.csproj
Microsoft.Toolkit.Services/: Microsoft.Toolkit.Services.csproj
Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj
Microsoft.Toolkit.Uwp.Connectivity/: Microsoft.Toolkit.Uwp.Connectivity.csproj
Microsoft.Toolkit.Uwp.DeveloperTools/: Microsoft.Toolkit.Uwp.DeveloperTools.csproj
Microsoft.Toolkit.Uwp.DeveloperTools/AlignmentGrid/: AlignmentGrid.cs
Microsoft.Toolkit.Uwp.DeveloperTools/FocusTracker/: FocusTracker.cs
Microsoft.Toolkit.Uwp.SampleApp.Wasm/: Class1.cs  LinkerConfig.xml  Microsoft.Toolkit.Uwp.SampleApp.Wasm.csproj  Program.cs
Microsoft.Toolkit.Uwp.SampleApp.Wasm/WasmCSS/: Fonts.css
Microsoft.Toolkit.Uwp.SampleApp.Wasm/WasmScripts/: AppManifest.js  (+1 more)
Microsoft.Toolkit.Uwp.SampleApp.iOS/: Exclusions.props  Main.cs  Microsoft.Toolkit.Uwp.SampleApp.iOS.csproj
Microsoft.Toolkit.Uwp.Services/: Microsoft.Toolkit.Uwp.Services.csproj
Microsoft.Toolkit.Uwp.UI/: Microsoft.Toolkit.Uwp.UI.csproj
Microsoft.Toolkit.Uwp.UI.Animations/: Implicit.cs  Microsoft.Toolkit.Uwp.UI.Animations.csproj  ReorderGridAnimation.cs  SurfaceLoader.cs
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Graph/: Microsoft.Toolkit.Uwp.UI.Controls.Graph.csproj
(+528 files in other folders)
