<Project>

	<PropertyGroup Condition="'$(TargetFramework)'==''">
		<_ProjectType Condition="'$(ProjectTypeGuids)'=='{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">ios</_ProjectType>
		<_ProjectType Condition="'$(ProjectTypeGuids)'=='{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">mac</_ProjectType>
		<_ProjectType Condition="'$(ProjectTypeGuids)'=='{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">android</_ProjectType>
		<_ProjectType Condition="'$(ProjectTypeGuids)'=='{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">uap</_ProjectType>

		<_CurrentTargetFramework Condition="'$(_ProjectType)'=='uap'">uap10.0</_CurrentTargetFramework>
		<_CurrentTargetFramework Condition="'$(_ProjectType)'=='ios'">xamarinios10</_CurrentTargetFramework>
		<_CurrentTargetFramework Condition="'$(_ProjectType)'=='mac'">xamarinmac20</_CurrentTargetFramework>
		<_CurrentTargetFramework Condition="'$(_ProjectType)'=='android'">monoandroid$(_CurrentTargetFrameworkVersion.Trim('v').Replace('.', ''))</_CurrentTargetFramework>
		
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>

	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'!=''">
		<_CurrentTargetFramework>$(TargetFramework)</_CurrentTargetFramework>
	</PropertyGroup>


	<ItemGroup  Condition="'$(_CurrentTargetFramework)' == 'MonoAndroid80' or '$(_CurrentTargetFramework)' == 'xamarinios10' or '$(_CurrentTargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.191" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(_CurrentTargetFramework)' == 'MonoAndroid80' or '$(_CurrentTargetFramework)' == 'xamarinios10' or '$(_CurrentTargetFramework)' == 'netstandard2.0'">

		<PackageReference Remove="Uno.UI" />

		<Reference Include="System.Numerics" />
		<Reference Include="System.Numerics.Vectors" />

		<PackageReference Include="Uno.Core" Version="1.22.0-dev.23" />
		<PackageReference Include="Uno.Core.Build" Version="1.22.0-dev.23" />

		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-26216-02" Condition=" '$(_CurrentTargetFramework)' == 'netstandard2.0'"/>

		<PackageReference Include="Uno.SourceGenerationTasks" Version="1.22.0-dev.32" />
		
		<Reference Include="Uno, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.dll</HintPath>
		</Reference>

		<Reference Include="Uno.Foundation, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.Foundation.dll</HintPath>
		</Reference>

		<Reference Include="Uno.UI, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.UI.dll</HintPath>
		</Reference>

		<Reference Include="Uno.UI.Toolkit, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.UI.Toolkit.dll</HintPath>
		</Reference>

		<Reference Include="Uno.UI.BindingHelper.Android, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL" Condition=" '$(_CurrentTargetFramework)' == 'MonoAndroid80'">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.UI.BindingHelper.Android.dll</HintPath>
		</Reference>

		<Reference Include="Uno.Xaml, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.Xaml.dll</HintPath>
		</Reference>

		<Reference Include="Uno.Xaml, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL" Condition=" '$(_CurrentTargetFramework)' == 'netstandard2.0'">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.UI.Wasm.dll</HintPath>
		</Reference>
		
		<Reference Include="Uno.Win2D.UWP">
			<HintPath>$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\lib\$(_CurrentTargetFramework)\Uno.Win2D.UWP.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(_CurrentTargetFramework)' == 'MonoAndroid80'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>26.1.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
			<Version>26.1.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.RecyclerView">
			<Version>26.1.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<Import Project="$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\build\xamarinios10\uno.ui.targets" Condition=" '$(_CurrentTargetFramework)' == 'xamarinios10'" />
	<Import Project="$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\build\monoandroid\uno.ui.targets" Condition=" '$(_CurrentTargetFramework)' == 'MonoAndroid80'" />
	<Import Project="$(NuGetPackageRoot)uno.ui\1.31.0-dev.191\build\netstandard2.0\uno.ui.targets" Condition=" '$(_CurrentTargetFramework)' == 'netstandard2.0'" />

</Project>