{
  "solution": {
    "path": "Windows%20Community%20Toolkit.sln",
    "projects": [
      "Microsoft.Toolkit.Diagnostics\\Microsoft.Toolkit.Diagnostics.csproj",
      "Microsoft.Toolkit.HighPerformance\\Microsoft.Toolkit.HighPerformance.csproj",
      "Microsoft.Toolkit.Mvvm\\Microsoft.Toolkit.Mvvm.csproj",
      "CommunityToolkit.WinUI.Connectivity\\CommunityToolkit.WinUI.Connectivity.csproj",
      "CommunityToolkit.WinUI.DeveloperTools\\CommunityToolkit.WinUI.DeveloperTools.csproj",
      "CommunityToolkit.WinUI.Input.GazeInteraction\\CommunityToolkit.WinUI.Input.GazeInteraction.csproj",
      "CommunityToolkit.WinUI.Notifications\\CommunityToolkit.WinUI.Notifications.csproj",
      "CommunityToolkit.WinUI.SampleApp.Skia.Gtk\\CommunityToolkit.WinUI.SampleApp.Skia.Gtk.csproj",
      "CommunityToolkit.WinUI.SampleApp\\CommunityToolkit.WinUI.SampleApp.Shared.shproj",
      "CommunityToolkit.WinUI.UI.Animations\\CommunityToolkit.WinUI.UI.Animations.csproj",
      "CommunityToolkit.WinUI.UI.Behaviors\\CommunityToolkit.WinUI.UI.Behaviors.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Core.Design\\CommunityToolkit.WinUI.UI.Controls.Core.DesignTools.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Core\\CommunityToolkit.WinUI.UI.Controls.Core.csproj",
      "CommunityToolkit.WinUI.UI.Controls.DataGrid.Design\\CommunityToolkit.WinUI.UI.Controls.DataGrid.DesignTools.csproj",
      "CommunityToolkit.WinUI.UI.Controls.DataGrid\\CommunityToolkit.WinUI.UI.Controls.DataGrid.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Input.Design\\CommunityToolkit.WinUI.UI.Controls.Input.DesignTools.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Input\\CommunityToolkit.WinUI.UI.Controls.Input.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Layout.Design\\CommunityToolkit.WinUI.UI.Controls.Layout.DesignTools.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Layout\\CommunityToolkit.WinUI.UI.Controls.Layout.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Markdown.Design\\CommunityToolkit.WinUI.UI.Controls.Markdown.DesignTools.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Markdown\\CommunityToolkit.WinUI.UI.Controls.Markdown.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Media\\CommunityToolkit.WinUI.UI.Controls.Media.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Primitives.Design\\CommunityToolkit.WinUI.UI.Controls.Primitives.DesignTools.csproj",
      "CommunityToolkit.WinUI.UI.Controls.Primitives\\CommunityToolkit.WinUI.UI.Controls.Primitives.csproj",
      "CommunityToolkit.WinUI.UI.Controls\\CommunityToolkit.WinUI.UI.Controls.csproj",
      "CommunityToolkit.WinUI.UI.Media\\CommunityToolkit.WinUI.UI.Media.csproj",
      "CommunityToolkit.WinUI.UI\\CommunityToolkit.WinUI.UI.csproj",
      "CommunityToolkit.WinUI\\CommunityToolkit.WinUI.csproj",
      "Microsoft.Toolkit\\Microsoft.Toolkit.csproj",
      "UnitTests\\UnitTests.Notifications.NetCore\\UnitTests.Notifications.NetCore.csproj",
      "UnitTests\\UnitTests.Shared\\UnitTests.Shared.shproj"
    ]
  }
}