<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<Title>Windows Community Toolkit Animations</Title>
    <Description>This library provides helpers and extensions on top of Windows Composition and XAML storyboards. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Animations Composition Connected Implicit XAML</PackageTags>
 		
	<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
	<PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Animations</PackageId>
 </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1-uno.28" />
		<PackageReference Include="Uno.UI" Version="2.0.512-dev.4155" />
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0' or '$(TargetFramework)' == 'uap10.0.17763'">
		<PackageReference Include="Win2D.uwp" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="2.0.512-dev.4155" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
