<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>xamarinios10;uap10.0;MonoAndroid71</TargetFrameworks>
		<Title>UWP Community Toolkit Animations</Title>
    <Description>This library provides helpers and services on top of Windows Composition and XAML storyboards. It is part of the UWP Community Toolkit.</Description>
		<PackageTags>UWP Toolkit Windows Animations Composition</PackageTags>

	</PropertyGroup>

	<Import Project="..\CrossTargeting.props" />
	<Import Project="..\CrossTargeting.targets" />


	
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.0-uno0214" />
		<PackageReference Include="Uno.UI">
		  <Version>1.23.1-dev.1453</Version>
		</PackageReference>

		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0'">
		<PackageReference Include="Win2D.uwp" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.23.1-dev.1453" />
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
