<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
    <Title>Windows Community Toolkit Services</Title>
    <Description>This library enables access to Facebook. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows OAuth Facebook</PackageTags>

		<PackageId>Uno.Microsoft.Toolkit.Uwp.Services</PackageId>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0' or '$(TargetFramework)' == 'uap10.0.16299'">
    <PackageReference Include="winsdkfb" Version="0.12.20161020.4" />

  </ItemGroup>
  <ItemGroup>
    <!-- This is here to prevent a conflict in certain circumstances -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    
    <ProjectReference Include="..\Microsoft.Toolkit.Parsers\Microsoft.Toolkit.Parsers.csproj" />  
    <ProjectReference Include="..\Microsoft.Toolkit.Services\Microsoft.Toolkit.Services.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />
    
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.45.0-dev.1116" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
