<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>uap10.0</TargetFrameworks>
		<Title>UWP Community Toolkit Services</Title>
    <Description>This library enables access to different data sources like Bing, Facebook, LinkedIn, MicrosoftGraph, OneDrive and Twitter. It is part of the UWP Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Twitter OAuth Facebook Bing MicrosoftGraph LinkedIn OneDrive</PackageTags>
  </PropertyGroup>

	<Import Project="..\CrossTargeting.props" />
	<Import Project="..\CrossTargeting.targets" />


	<ItemGroup>


    <PackageReference Include="Microsoft.Graph" Version="1.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.7" />
    <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.6" />
    <PackageReference Include="Microsoft.OneDriveSDK.Authentication" Version="1.0.8" />
    <PackageReference Include="winsdkfb" Version="0.12.20161020.4" />

    <!-- This is here to prevent a conflict in certain circumstances -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" /> 
    
    <ProjectReference Include="..\Microsoft.Toolkit.Services\Microsoft.Toolkit.Services.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />

    
  </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.23.1-dev.1453" />
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
