<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<Title>Windows Community Toolkit Services</Title>
    <Description>This library enables access to different data sources like Microsoft Translator, Facebook, LinkedIn, and Twitter. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Twitter OAuth Facebook LinkedIn Microsoft Translator</PackageTags>
		
		<PackageId>Uno.Microsoft.Toolkit.Uwp.Services</PackageId>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="winsdkfb" Version="0.12.20161020.4" />

    <!-- This is here to prevent a conflict in certain circumstances -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    
    <ProjectReference Include="..\Microsoft.Toolkit.Parsers\Microsoft.Toolkit.Parsers.csproj" />  
    <ProjectReference Include="..\Microsoft.Toolkit.Services\Microsoft.Toolkit.Services.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />
    
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.23.1-dev.1453" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
