<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <Title>Windows Community Toolkit Devices</Title>
    <Description>This library enables easier consumption of Devices / Peripherals connected to Windows device. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Devices Bluetooth BTLE Networking</PackageTags>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.Connectivity</PackageId>
	</PropertyGroup>

	<ItemGroup>

    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />

  </ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.41.1-dev.132" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
