<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<Title>Windows Community Toolkit Devices</Title>
    <Description>This library enables easier consumption of Devices / Peripherals connected to Windows device. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Devices Bluetooth BTLE Networking</PackageTags>
		
		<PackageId>Uno.Microsoft.Toolkit.Uwp.Connectivity</PackageId>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>

    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />

  </ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.43.0-dev.897" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
