<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Devices</Title>
    <Description>This library enables easier consumption of connectivity Devices/Peripherals and handle its connection to Windows devices. It contains BluetoothLE and Network connectivity helpers.</Description>
    <PackageTags>Devices;Bluetooth;LE;BluetoothLE;BLE;Networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />
  </ItemGroup>

	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.Connectivity</PackageId>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net7.0-ios' or '$(TargetFramework)' == 'net7.0-android' or '$(TargetFramework)' == 'net7.0-maccatalyst' or '$(TargetFramework)' == 'net7.0-macos' ">
		<PackageReference Include="Uno.UI"
											Version="5.0.0-dev.1148" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->
</Project>
