<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Common (UWP)</Title>
    <Description>This package includes code only helpers such as Color conversion tool, Storage file handling, a Stream helper class, SystemInformation helpers, etc.</Description>
    <PackageTags>Storage;File;Folder;Color;Conversion;Stream;Helpers;Extensions;System;Information</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Common\CommunityToolkit.Common.csproj" />
  </ItemGroup>
  
  <!-- BEGIN UNO SPECIFIC -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
    <NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
    <PackageId>Uno.CommunityToolkit.WinUI</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IsUno)'=='true'">
    <PackageReference Include="Uno.WinUI" Version="5.0.0-dev.1728" />
  </ItemGroup>

  <!-- END UNO SPECIFIC -->

</Project>
