<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
	<TargetFrameworks>xamarinios10;uap10.0;MonoAndroid71;netstandard2.0</TargetFrameworks>
    <Title>Windows Community Toolkit Developer Tools</Title>
    <Description>This library provides XAML user controls and services to help developer building their app. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Controls XAML Developer Tools Accessibility</PackageTags>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.52" />
	</ItemGroup>

	<!-- https://weblogs.asp.net/rweigelt/disable-warnings-in-generated-c-files-of-uwp-app -->
  <Target Name="PragmaWarningDisablePrefixer" AfterTargets="MarkupCompilePass2">
    <ItemGroup>
      <GeneratedCSFiles Include="**\*.g.cs;**\*.g.i.cs" />
    </ItemGroup>
    <Message Text="CSFiles: @(GeneratedCSFiles->'&quot;%(Identity)&quot;')" />
    <Exec Command="for %%f in (@(GeneratedCSFiles->'&quot;%(Identity)&quot;')) do echo #pragma warning disable &gt; %%f.temp &amp;&amp; type %%f &gt;&gt; %%f.temp &amp;&amp; move /y %%f.temp %%f &gt; NUL" />
  </Target>
</Project>
