<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>xamarinios10;uap10.0;MonoAndroid71</TargetFrameworks>
		<Title>UWP Community Toolkit Developer Tools</Title>
    <Description>This library provides XAML user controls and services to help developer building their app. It is part of the UWP Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Controls XAML Developer Tools Accessibility</PackageTags>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
  </PropertyGroup>
	<Import Project="..\CrossTargeting.props" />
	<Import Project="..\CrossTargeting.targets" />


	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.23.1-dev.1453" />
	</ItemGroup>

	<ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>
</Project>
