<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<Title>Windows Community Toolkit Developer Tools</Title>
    <Description>This library provides XAML user controls and services to help developer building their app. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Controls XAML Developer Tools Accessibility AlignmentGrid</PackageTags>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>

		<PackageId>Uno.Microsoft.Toolkit.Uwp.DeveloperTools</PackageId>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="1.44.0-dev.1014" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="FocusTracker\FocusTracker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!-- https://weblogs.asp.net/rweigelt/disable-warnings-in-generated-c-files-of-uwp-app -->
	<Target Name="PragmaWarningDisablePrefixer" AfterTargets="MarkupCompilePass2">
		<ItemGroup>
			<GeneratedCSFiles Include="**\*.g.cs;**\*.g.i.cs" />
		</ItemGroup>
		<Message Text="CSFiles: @(GeneratedCSFiles-&gt;'&quot;%(Identity)&quot;')" />
		<Exec Command="for %%f in (@(GeneratedCSFiles-&gt;'&quot;%(Identity)&quot;')) do echo #pragma warning disable &gt; %%f.temp &amp;&amp; type %%f &gt;&gt; %%f.temp &amp;&amp; move /y %%f.temp %%f &gt; NUL" />
	</Target>
	
	<Import Project="..\uno.ui.include.props" />

</Project>
