<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
	<TargetFrameworks>uap10.0;xamarinios10;MonoAndroid71;netstandard2.0</TargetFrameworks>
	<Title>Windows Community Toolkit Graph Controls</Title>
    <Description>This library provides Microsoft Graph XAML controls. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Controls Microsoft Graph AadLogin ProfileCard PeoplePicker SharePointFiles</PackageTags>

		<PackageId>Uno.Microsoft.Toolkit.Uwp.UI.Controls.Graph</PackageId>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\folder.svg" />
    <None Remove="Assets\genericfile.png" />
    <None Remove="Assets\person.png" />
    <None Remove="Assets\photo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\folder.svg" />
    <Content Include="Assets\genericfile.png" />
    <Content Include="Assets\person.png" />
    <Content Include="Assets\photo.png" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Services\Microsoft.Toolkit.Services.csproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'  or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.191" />
	</ItemGroup>

	<ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <!-- https://weblogs.asp.net/rweigelt/disable-warnings-in-generated-c-files-of-uwp-app -->
  <Target Name="PragmaWarningDisablePrefixer" AfterTargets="MarkupCompilePass2" Condition="'$(TargetFramework)' == 'uap10.0'">
    <ItemGroup>
      <GeneratedCSFiles Include="**\*.g.cs;**\*.g.i.cs" />
    </ItemGroup>
    <Message Text="CSFiles: @(GeneratedCSFiles->'&quot;%(Identity)&quot;')" />
    <Exec Command="for %%f in (@(GeneratedCSFiles->'&quot;%(Identity)&quot;')) do echo #pragma warning disable &gt; %%f.temp &amp;&amp; type %%f &gt;&gt; %%f.temp &amp;&amp; move /y %%f.temp %%f &gt; NUL" />
  </Target>
</Project>
