<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<Title>Windows Community Toolkit</Title>
    <Description>This package includes code only helpers such as Colors conversion tool, Storage file handling, a Stream helper class, etc.</Description>
    <PackageTags>UWP Toolkit Windows</PackageTags>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>

		<PackageId>Uno.Microsoft.Toolkit.Uwp</PackageId>
		<NoWarn>$(NoWarn);Uno0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

		<ProjectReference Include="..\Microsoft.Toolkit\Microsoft.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="1.43.0-dev.897" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
