<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Common (UWP)</Title>
    <Description>This package includes code only helpers such as Colors conversion tool, Storage file handling, a Stream helper class, etc.</Description>
    <PackageTags>Storage;File;Folder;Color;Conversion;Stream;Helpers;Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit\Microsoft.Toolkit.csproj" />
  </ItemGroup>

	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<PackageId>Uno.Microsoft.Toolkit.Uwp</PackageId>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net7.0-ios' or '$(TargetFramework)' == 'net7.0-android' or '$(TargetFramework)' == 'net7.0-maccatalyst' or '$(TargetFramework)' == 'net7.0-macos' ">
		<PackageReference Include="Uno.UI" Version="5.0.0-dev.1148" />
	</ItemGroup>
	
	<!-- END UNO SPECIFIC -->

</Project>