<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <Title>Windows Community Toolkit</Title>
    <Description>This package includes code only helpers such as Colors conversion tool, Storage file handling, a Stream helper class, etc.</Description>
    <PackageTags>UWP Toolkit Windows</PackageTags>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>

	<PackageId>Uno.Microsoft.Toolkit.Uwp</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

		<ProjectReference Include="..\Microsoft.Toolkit\Microsoft.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="1.41.1-dev.132" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<Import Project="..\uno.ui.include.props" />

</Project>
