<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - UI Animations</Title>
    <Description>
      This library provides helpers and extensions on top of Windows Composition and XAML storyboards. It is a part of the Windows Community Toolkit.

      Namespace:
      - CompositionAnimations:
      - Animations: AnimationBase, OffsetAnimation, OpacityAnimation, RotationAnimation, RotationInDegreesAnimation, ScalarAnimation, ScaleAnimation, TranslationAnimation, TypedAnimationBase, Vector2Animation, Vector3Animation, Vector4Animation
      - CompositionAnimations: ExpressionKeyFrame, KeyFrame, KeyFrameCollection, ScalarKeyFrame, TypedKeyFrame, Vector2KeyFrame, Vector3KeyFrame, Vector4KeyFrame
      - ConnectedAnimations: Connected, ConnectedAnimationHelper, ConnectedAnimationListProperty, ConnectedAnimationProperties
      - Expressions: ExpressionNodes, ExpressionValues, ReferenceNodes, CompositionExtensions, ExpressionFunctions, OperationType
      - AnimationExtensions: Blur, Fade, Light, Offset, Rotate, Saturation, Scale
    </Description>
    <PackageTags>UI;XAML;Animations;Composition;Connected;Implicit;Expressions;Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI\CommunityToolkit.WinUI.UI.csproj" />
  </ItemGroup>
	
	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.CommunityToolkit.WinUI.UI.Animations</PackageId>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Include="Uno.WinUI" Version="4.0.0-dev.5441" />

		<Compile Remove="Effects\Blur.cs" />
		<Compile Remove="Effects\Saturation.cs" />
		<Compile Remove="Extensions\AnimationExtensions.Light.cs" />
		<Compile Remove="SurfaceLoader.cs" />
	  <Compile Remove="Extensions\AnimationExtensions.Blur.cs" />
	  <Compile Remove="Extensions\AnimationExtensions.Saturation.cs" />
	  <Compile Remove="Behaviors\Blur.cs" />
	  <Compile Remove="Behaviors\Light.cs" />
	  <Compile Remove="Behaviors\Saturation.cs" />
		<None Include="Effects\Blur.cs" />
		<None Include="Effects\Saturation.cs" />
		<None Include="Extensions\AnimationExtensions.Light.cs" />
		<None Include="SurfaceLoader.cs" />
		<None Include="Extensions\AnimationExtensions.Blur.cs" />
		<None Include="Extensions\AnimationExtensions.Saturation.cs" />
		<None Include="Behaviors\Blur.cs" />
		<None Include="Behaviors\Light.cs" />
		<None Include="Behaviors\Saturation.cs" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->
</Project>
