<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>xamarinios10;uap10.0;MonoAndroid71</TargetFrameworks>
		<Title>UWP Community Toolkit Controls</Title>
    <Description>This library provides XAML user controls. It is part of the UWP Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Controls XAML Hamburger Range WrapPanel Adaptive Markdown</PackageTags>

  </PropertyGroup>


	<Import Project="..\CrossTargeting.props" />
	<Import Project="..\CrossTargeting.targets" />
	
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<!-- TileControl is not supported for now -->
	  <Page Remove="TileControl\TileControl.xaml" />
		<Page Remove="RangeSelector\RangeSelector.xaml" />
	</ItemGroup>
	
	<ItemGroup>
    <None Include="HamburgerMenu\HamburgerMenu.xaml" />
  </ItemGroup>
	
	<ItemGroup>

		<ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI.Animations\Microsoft.Toolkit.Uwp.UI.Animations.csproj" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0'">
		<PackageReference Include="Robmikh.CompositionSurfaceFactory" Version="0.7.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.23.1-dev.1453" />
	</ItemGroup>

	<ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI">
	    <Version>1.23.1-dev.1453</Version>
	  </PackageReference>
	</ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
