<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>CommunityToolkit.WinUI.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Media Controls</Title>
    <Description>
      This library provides controls backed by win2d for use in XAML. It is a part of the Windows Community Toolkit.

      Controls:
        - Eyedropper: Eyedropper allows user to pick up a color from anywhere in there application.
        - ImageCropper: ImageCropper control allows user to crop image freely.
        - InfiniteCanvas: Supports Infinite Scrolling, Ink, Text, Format Text, Zoom in/out, Redo, Undo, Export &amp; Import.
    </Description>
    <PackageTags>
      Controls;XAML;UI;
      Eye;Dropper    ;EyeDropper    ;
      Image;Cropper  ;ImageCropper  ;Crop;
      Infinite;Canvas;InfiniteCanvas;
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI\CommunityToolkit.WinUI.UI.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows10.0.18362.0'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.28-preview2" />
	</ItemGroup>


	<!-- BEGIN UNO SPECIFIC -->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.CommunityToolkit.WinUI.UI.Controls.Media</PackageId>
        <RootNamespace>CommunityToolkit.WinUI.UI.Controls.Media</RootNamespace>

      <!-- Validation fails as the generated document is too big -->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
		<PackageReference Include="Uno.WinUI" Version="4.0.0-dev.5688" />
		
		<Page Remove="Eyedropper/**/*.xaml" />
		<Page Remove="InfiniteCanvas/**/*.xaml" />
		<Page Remove="ImageCropper/**/*.xaml" />
		<Compile Remove="Eyedropper/**/*.cs" />
		<Compile Remove="InfiniteCanvas/**/*.cs" />
		<Compile Remove="ImageCropper/**/*.cs" />

		<None Include="Eyedropper/**/*.*" />
		<None Include="InfiniteCanvas/**/*.*" />
		<None Include="ImageCropper/**/*.*" />
	</ItemGroup>
	<!-- END UNO SPECIFIC -->

</Project>
