<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
		<UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
		<IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);Uno0001</NoWarn>
	</PropertyGroup>
  <ItemGroup Condition="exists('..\CommunityToolkit.WinUI.SampleApp')">
    <EmbeddedResource Include="..\CommunityToolkit.WinUI.SampleApp.Package\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <!--<Content Include="..\CommunityToolkit.WinUI.SampleApp\Assets\UWPCommunityToolkitSampleAppStoreLogo.scale-400.png" Link="Assets\UWPCommunityToolkitSampleAppStoreLogo.png" />-->
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\CommunityToolkit.WinUI.SampleApp.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.0.0-dev.5441" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.0-dev.5441" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
    <!--<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.33" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkit.WinUI.Connectivity\CommunityToolkit.WinUI.Connectivity.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.DeveloperTools\CommunityToolkit.WinUI.DeveloperTools.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.UI.Animations\CommunityToolkit.WinUI.UI.Animations.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.UI.Controls.DataGrid\CommunityToolkit.WinUI.UI.Controls.DataGrid.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.UI.Controls\CommunityToolkit.WinUI.UI.Controls.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.UI.Behaviors\CommunityToolkit.WinUI.UI.Behaviors.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.UI.Media\CommunityToolkit.WinUI.UI.Media.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI.UI\CommunityToolkit.WinUI.UI.csproj" />
		<ProjectReference Include="..\CommunityToolkit.WinUI\CommunityToolkit.WinUI.csproj" />
		<ProjectReference Include="..\CommunityToolkit.Common\CommunityToolkit.Common.csproj" />
	</ItemGroup>
	<Import Project="..\CommunityToolkit.WinUI.SampleApp\CommunityToolkit.WinUI.SampleApp.Shared.projitems" Label="Shared" />
	<Import Project="..\CommunityToolkit.WinUI.SampleApp.iOS\Exclusions.props" />
</Project>