<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;MonoAndroid71;xamarinios10;uap10.0;netstandard2.0</TargetFrameworks>
    <Description>This .NET standard library contains various Parsers. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Parsers Parsing Markdown RSS</PackageTags>
    <Title>Windows Community Toolkit .NET Standard Parsers</Title>

    <!-- This is a temporary workaround for https://github.com/dotnet/sdk/issues/955 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit\Microsoft.Toolkit.csproj" />
  </ItemGroup>

</Project>
