<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <Title>Windows Community Toolkit UI</Title>
    <Description>This library provides UI services. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows UI Converters</PackageTags>

		<UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
		<UseWindowsMobileSdk>true</UseWindowsMobileSdk>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Win2D.uwp" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
		<PackageReference Include="Uno.UI" Version="1.23.1-dev.1453" />
	</ItemGroup>
	
</Project>
