<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksOverride)</TargetFrameworks>
    <Title>Windows Community Toolkit UI</Title>
    <Description>This library provides UI components, such as XAML extensions, helpers, brushes, converters and more. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows UI Converters XAML extensions helpers brushes blur</PackageTags>

		<UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
		<UseWindowsMobileSdk>true</UseWindowsMobileSdk>
		<NoWarn>$(NoWarn);Uno0001;NU1701</NoWarn>
		<PackageId>Uno.Microsoft.Toolkit.Uwp.UI</PackageId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0' or '$(TargetFramework)' == 'uap10.0.16299'">
		<PackageReference Include="Win2D.uwp" Version="1.21.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="1.44.0-dev.1014" />
	</ItemGroup>

	<Import Project="..\uno.ui.include.props" />
</Project>
